<!DOCTYPE html>
<html>
    <head>
        <title>blog page</title>
        <style type="text/css">
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                margin: 5px;
                padding: 15px;
                position: inherit;
            }
            #navbar2 ul li{
                display: inline;
            }
            #navbar3{
                background-color: brown;
                height: 2px;
                margin: 5px;
                width: 920px;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
            }
            h2{
                color: black;
                margin: 5px;
            }
            #placeholder{
                margin: 300px;
                margin-bottom: auto;
            }
            .wrapper{
                width: 230px;
                background-color: azure;
                display: flex;
                float: right;
                margin-bottom: 50px;
            }
            .wrapper .input-box{
                justify-self: center;
                margin-bottom: 20px;
            }
            .sideright3{
                background-color: blueviolet;
                height: 120px;
                width: 120px;
                float: right;
                margin-bottom: 60px;
            }
            .sideright4{
                background-color: rgb(226, 43, 131);
                height: 120px;
                width: 120px;
                float: right;
                margin-bottom: 60px;
            }
            .main{
                background-color: white;
            }
            img{
                height: 390px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div id="navbar"></div>
        <div class="main">
        <br>
        <div class="wrapper">
        <form action="">
        <div class="input-box">
         <input type="text" placeholder="type to search" required>
        </div>   
        </form>
        </div>
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="fqa.html">FAQ</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="">CHECK US</a></li>
                <li><a href="log .html">LOG IN</a></li>
            </ul>
        <br>
        <br>
          <div class="sideright3">
            <p>&nbsp; &nbsp;25*45</p>
            <br>
            <p>&nbsp; &nbsp;30*50</p>
            </div>
            <div class="sideright4">
                <p>&nbsp; &nbsp;35*55</p>
                <br>
                <p>&nbsp; &nbsp;40*60</p>
        </div>
        <br>
        <br>
        <br>
        <h><b>THE BLOG</b></h></div>
        <br>
        <div id="navbar3"></div>
        <img src="IMG-20240408-WA0023.jpg">
    </body>
</html>