<!DOCTYPE html>
<html>
    <head>
        <title>check out</title>
        <style type="text/css">
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                padding: 15px;
                position: inherit;
            }
            #navbar2 ul li{
                display: inline;
            }
            #navbar3{
                background-color: brown;
                height: 1px;
                margin: 5px;
        
            }
            #navbar4{
                background-color: rgb(185, 179, 179);
                height: 30px;
                padding: 15px;
                position: inherit;
            }
        
            }
            #box1{
                width: 100px;
                height: 100px;
                border: 1px solid;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
                margin: 100px;
            }
            .main{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="fqa.html">FAQ</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="log .html">LOG IN</a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="main">
                <div id="box1">
                </div>E4E   
                </div>
            <br>
        <div id="navbar3">
        </div>vedio capture
        <br>
        <br>
        <div id="navbar4">
        </div>
    </body>
</html>