<!DOCTYPE html>
<html>
    <head>
        <title>contact uspage</title>
        <style type="text/css">
            #navbar{
                background-color: brown;
                margin: 5px;
                height: 5px;
            }
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                margin: 5px;
                padding: 15px;
                position: inherit;
            }
            #navbar2 ul li{
                display: inline;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
            }
            h{
                color: goldenrod;
                margin: 5px;
           }
            h2{
                color: black;
                margin: 5px;
                padding-bottom: 30px;
                text-align: center;
            }
            #inline-input{
                display: inline-block;
                margin-right: 10px;
            }
            .input-box{
                display: inline-block;
            }
            fieldset{
                width: 8%;
            }
            #placeholder{
                margin: 5px;
                margin-bottom: auto;
            }
            .sideright{
                background-color: brown;
                float: right;
                margin: 1px;
            }
            .sideleft{
                background-color: grey;
                margin: 5px;
                width: 120px;
            }
            .main{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="navbar"></div>
            <div class="sideright">
                log in
            </div>
        <div class="sideright">
            check us
        </div>
        <div class="sideright">
          contact us
        </div>
        <div class="sideright">
            my wallet
        </div>
        <div class="sideright">
            my account
        </div>
        <div class="sideright">
            company USD 
        </div>
        <br>
        <div class="main">
        <h><i><b>MEGA SHOP</i></B></h></div>
        <br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;                                  <input type="text" placeholder="search" required>
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="fqa.html">FAQ</a></li>
                <li><a href="check out.html">CHECK US</a></li>
                <li><a href="log .html">LOG IN</a></li>

            </ul>
             <h2><b>
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;contact us</b></h2>
            <br>
        </div>
        <input type="text" placeholder="COMPARE PRODUCTS" required>
        <br>

        <input type="compare products"  class="inline-input" placeholder="you have nothing to compare">
        <br>
        <br>
            <form action="">
        <fieldset>        
             <input type="text" placeholder="community pool" required>
             <p>what is your favorite color?</p>
             <input type="checkbox" name="">orange<br>
             <input type="checkbox" name="">red<br>
             <input type="checkbox" name="">black<br>
             <input type="checkbox" name="">magentta<br>
            </div>
        </fieldset>   
            </form>

    </body>
</html>