<!DOCTYPE html>
<html>
    <head>
        <title>FQA page</title>
        <style type="text/css">
            #navbar{
                background-color: brown;
                margin: 5px;
                height: 5px;
            }
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                margin: 5px;
                padding: 15px;
                position: inherit;
            }
            #navbar2 ul li{
                display: inline;
            }
            #navbar3{
                background-color: brown;
                height: 2px;
                margin: 5px;
                width: 920px;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
            }
            h{
                color: goldenrod;
                margin: 5px;
           }
            h2{
                color: black;
                margin: 5px;
            }
            #placeholder{
                margin: 300px;
                margin-bottom: auto;
            }
            .wrapper{
                width: 230px;
                background-color: azure;
                display: flex;
                float: right;
                margin-bottom: 50px;
            }
            .wrapper .input-box{
                justify-self: center;
                margin-bottom: 20px;
            }
            .input-box{
                justify-self: center;
                align-items: center;
                width: 300px;
                height: 25px;
                margin: 30px;
            }
            .sideright{
                background-color: brown;
                float: right;
                margin: 1px;
            }
            .sideright3{
                background-color: blueviolet;
                height: 120px;
                width: 120px;
                float: right;
                margin-bottom: 60px;
            }
            .sideright4{
                background-color: rgb(226, 43, 131);
                height: 120px;
                width: 120px;
                float: right;
                margin-bottom: 60px;
            }
            .main{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div id="navbar"></div>
            <div class="sideright">
                log in
            </div>
        <div class="sideright">
            check us
        </div>
        <div class="sideright">
          contact us
        </div>
        <div class="sideright">
            my wallet
        </div>
        <div class="sideright">
            my account
        </div>
        <div class="sideright">
            company USD 
        </div>
        <br>
        <div class="main">
        <h><i><b>MEGA SHOP</i></B></h></div>
        <br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;                                  <input type="text" placeholder="search" required>
        <div class="wrapper">
        <form action="">
        <div class="input-box">
         <input type="text" placeholder="search" required>
        </div>   
        </form>
        </div>
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="check out.html">CHECK US</a></li>
                <li><a href="log .html">LOG IN</a></li>
            </ul>
        <br>
        <br>
          <div class="sideright3">
            <p>&nbsp; &nbsp;25*45</p>
            <br>
            <p>&nbsp; &nbsp;30*50</p>
            </div>
            <div class="sideright4">
                <p>&nbsp; &nbsp;35*55</p>
                <br>
                <p>&nbsp; &nbsp;40*60</p>
        </div>
        <br>
        <br>
        <br>
        <h2><b>FQA</b></h2>
        <br>
        <div id="navbar3"></div>
        <p> ARTHUR FORD is a Personal Care and Health Company. We produce Superior Quality Products and use SUPERIOR 
            Grade Fragrances. We are passionate about our brand, we are innovative, we strive for SUPERIOR in every way.
             Perfume is like poetry captured in a bottle, it is an expression of who you are. Perfumes invoke different feelings 
            and inspire different moods. Fragrances give life to memories. We would love to introduce you to our world of 
            Superior Grade Fragrances, delightfully beautiful personal care products and affordable, quality health care 
            products. ARTHUR FORD has over 100 stores nationwide and we have over 20 000 agents who are always ready 
            to help you with any purchases or information you may need.
             STEPS TO GET YOU STARTED ON FINDING YOUR PERFECT FRAGRANCE.</p>
    </body>
</html>