<!DOCTYPE html>
<html>
    <head>
        <title>contact uspage</title>
        <style type="text/css">
            #navbar{
                background-color: brown;
                margin: 5px;
                height: 5px;
            }
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                margin: 5px;
                padding: 15px;
                position: inherit;
            }
            #navbar2 ul li{
                display: inline;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
            }
            h{
                color: goldenrod;
                margin: 5px;
           }
            h2{
                color: black;
                margin: 5px;
                padding-bottom: 30px;
                text-align: center;
            }
            #inline-input{
                display: inline-block;
                margin-right: 10px;
            }
            img{
                display: inline-block;
                width: 360px;
                height: 160px;
            }
            #image{
                display: inline-block;
            }
            fieldset{
                display: flex;
                width: 8%;
                column-gap: 20px;
            }
            .sideright{
                background-color: brown;
                float: right;
                margin: 1px;
            }
            .sideleft{
                background-color: grey;
                margin: 5px;
                width: 120px;
            }
            .main{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="https://github.com/tselisehangtakane/index/blob/main/shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="fqa.html">FAQ</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="">CHECK US</a></li>
                <li><a href="log .html">LOG IN</a></li>
            </ul>
        <form>
        <fieldset>
            <img src="Hc9c6b64d1e9345caba1f337517353044X.jpg_300x300.webp">
            <img src="hertz-hmr-20-hajos-motor-powersport-digitalis-medialejatszo_75368613_1200x630.jpg">
        </fieldset>
        <br>
        <br>
        <fieldset>
            <img src="Screenshot_20240528-151059~2.jpg">
            <img src="IMG-20240517-WA0083.jpg">
        </fieldset>
        </form>
    </body>
</html>
