sss<!DOCTYPE html>
<html>
    <head>
        <title>contact uspage</title>
        <style type="text/css">
            #navbar{
                background-color: brown;
                margin: 5px;
                height: 5px;
            }
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                margin: 5px;
                padding: 15px;
                position: inherit;
            }
            #navbar3{
                background-color: gray;
                margin: 5px;
                width: 300px;
            }
            #navbar2 ul li{
                display: inline;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
            }
            h{
                color: goldenrod;
                margin: 5px;
           }
            h2{
                color: black;
                margin: 5px;
                padding-bottom: 30px;
                text-align: center;
            }
            #inline-input{
                display: inline-block;
                margin-right: 10px;
            }
            .input-box{
                display: inline-block;
            }
            fieldset{
                width: 8%;
            }
            #placeholder{
                margin: 5px;
                margin-bottom: auto;
            }
            .sideright{
                background-color: brown;
                float: right;
                margin: 1px;
            }
            .sideleft{
                background-color: grey;
                margin: 5px;
                width: 120px;
            }
            .main{
                background-color: white;
            }
            .navigation-bar{
                background-color: orangered;
                height: 40px;
                width: 600px;
                margin-left: auto;
                padding: 10px
                
                
            }
            .navigation-bar ul{
                flex-direction: row;
                
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                list-style: none;
                text-decoration: none;
                
            }
            .navigation-bar ul li{
                text-decoration: none;
                list-style: none;
                width: 100px;
                border: solid 2px rgba(255, 68, 0, 0.718);
            
            }
        </style>
    </head>
    <body>
       <div class="navigation-bar">
        <ul>
            <li><a href="#">Currency</a>
             
            </li>
            <li><a href="index.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="#">Check out</a></li>
            <li><a href="log .html">Log in</a></li>
        </ul>
       </div>
        <br>
        <div class="main">
        <h><i><b>MEGA SHOP</i></B></h></div>
        <br>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;                                  <input type="text" placeholder="search" required>
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="fqa.html">FAQ</a></li>
                <li><a href="check out.html">CHECK US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>

            </ul>
             <h2><b>login or create an account</b></h2>
            <br>
        </div>
        <div id="navbar3">new commmencement</div>
        <p>ARTHUR FORD is a Personal Care and Health Company.
         We produce Superior Quality Products and use SUPERIOR 
         Grade Fragrances. We are passionate about our brand, 
         we are innovative, we strive for SUPERIOR in every wa</p>
         <label>
            Email/address
        </label>
        <input type="text"required>
        <br>
        <br>
        <label>
            password
        </label>
        <input type="text"required>
        <br>

    </body>
</html>