<!DOCTYPE html>
<html>
    <head>
        <title>contact uspage</title>
        <style type="text/css">
            #navbar{
                background-color: brown;
                margin: 5px;
                height: 5px;
            }
            #navbar2 ul{
                background-color: beige;
                height: 30px;
                margin: 5px;
                padding: 15px;
                position: inherit;
            }
            #navbar2 ul li{
                display: inline;
            }
            body {
                display: inline-flexbox;
                justify-self: center;
                align-items: center;
            }
            fieldset{
                float: left;
                gap: 60px;
            }
            h{
                color: goldenrod;
                margin: 5px;
           }
            h2{
                color: black;
                margin: 5px;
                padding-bottom: 30px;
                text-align: center;
            }
            #inline-input{
                display: inline-block;
                margin-right: 10px;
            }
            img{
                display: inline-block;
                width: 360px;
                height: 160px;
            }

            .sideright{
                background-color: brown;
                float: right;
                margin: 1px;
            }
            .sideleft{
                background-color: grey;
                margin: 5px;
                width: 120px;
            }
            .main{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div id="navbar"></div>
        <div id="navbar2">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="fqa.html">FAQ</a></li>
                <li><a href="index.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="check out.html">CHECK US</a></li>
                <li><a href="log .html">LOG IN</a></li>
            </ul>
            <div class="gridcontainer">
                <form action="">
                    <fieldset>
            <input type="text" placeholder="car radios" required>
            <p>modern multimedia</p>
            <p>fancy radios</p>
                     </fieldset>
        </form>

        <br>
        <form action="">
            <fieldset>
    <input type="text" placeholder="shop by" required>
    <p>2000-5000</p>
    <p>5000-8000</p>
    <p>10000-15000</p>
             </fieldset>
</form>

        <input type="compare products"  class="inline-input" placeholder="community poll">
            </div>
            <br>
            <br>
            <br>
            <br>

            <input type="text" placeholder="COMPARE PRODUCTS" required>
        
            <br>
    
            <input type="compare products"  class="inline-input" placeholder="you have nothing to compare">    
    </body>
</html>